MONGODB_URI=mongodb+srv://fullstack:fullstack2@cluster0-29bpi.mongodb.net/blog-app?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:fullstack2@cluster0-29bpi.mongodb.net/blog-test?retryWrites=true&w=majority
SECRET=mombassa
PORT=3003